/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution":"node",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./bin",
  },
  "include": [
    "src/*.ts",
    "src/commands/*.ts",
    "src/gui_site/*.ts",
    "src/gui_site/public/*.ts",
    "src/sentiment.js",
  ]
}