{
    "go.inlayHints.constantValues": true,
    "go.inlayHints.ignoredError": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "cSpell.words": [
        "AMDVAAPI",
        "bitrates",
        "csync",
        "cuda",
        "daisyui",
        "faststart",
        "geolocation",
        "hwaccel",
        "hwupload",
        "klauspost",
        "lavfi",
        "libx",
        "loglevel",
        "maxrate",
        "movflags",
        "nosniff",
        "nostats",
        "nostdin",
        "nvenc",
        "SAMEORIGIN",
        "vaapi",
        "VAAPI",
        "vainfo"
    ]
}